apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: security-guard-auth
  namespace: default
spec:
  encryptedData:
    api-token: AgDMhKCjZzjBdGr4Rgi9ea5Z2R3bnnMs4uP5QmMTaf1QCoXx1gFnNdnAFHt9hrQhJkQn7VzABkttTBkbu1byT5kdSnIhkVaH/sWI+9R9JgI5vMymVZbKW2kHHhE9DUlGtd4szUIJ0zV7gFsnqo0pekfyUam4Q8RCEXxe1HpGhWBJOtSsbsA7L5C8CpdFnJlKUT5I6UPMdu0TCcr2tQ6uLEYDPJ4FrJTxhFZ4KGqVePeZVsXtTCRFgFwPQw5QxY2K7zxWiEx8sT9TpqpSn/AAqfnBQNLZXC86GEPstVpt5tNDwkjzdHJliE1fl2RntY3QFXCR1Jk8wBQ2XFYjw8CcNcyqHrvNDwsuRJ99eynBKtQxd1N6R9HeqvNrtiVbhjGkHrxPdUeGdTFXOlZ7UcSHPKThm+Bizjbol39SP6U4EQRdNqszZGAOsM7Zw2zsoWMorp/zr0dtkefHlyaKRWOBLKR9AQaJN8ntjDt7Bmr0CiWzXpFpy7Q/MD5U6h5jdCYSuMAn6byly/8x2luuMNaDgIs4bysW2nrbOs2b4qnEdfRVa6wjFmReaCKP3EJEYigaVvzd3z2JvjomWT+xJ+qHAf4f7kValuPRtPBaOkJU8D93A5jdIabwU2w4pyzr+wBFRAmSOqOLVb7B5nGnczw9nFsJXwHll/NHJNu9puwUxGWl5Jt39Sz2F6vLVihr39dpknvbyzf4qBDbvZXb
  template:
    metadata:
      creationTimestamp: null
      name: security-guard-auth
      namespace: default

