apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: security-guard-auth
  namespace: default
spec:
  encryptedData:
    api-token: AgCDBIJ3kuW5asehkua5BcUdx7K4No9tYh7lhTcdBcXKh7FYl67ZbmG/NdUo4VDAzE1JhmU+1MY9w5px9Ta2cgb6PcheDF/gj07OTLTfDrymLViRU/JHdXRTCKFLauafs0F+i1SePbK22zFkfhlLNMZYJssX+WX/WKBdv87WhXAs6A+qCgu8DS83Q0D4A+GCjOiio0mn17ZC0NAYkpdJsT8TNWtUvu5MOpwYO4vLDbyiYSYPy8n+WZ+vJHvwYCDROoVMklLTbY41x8emlHi11Ar7ekqNDJu7VP/M04DQTtme/+NZIjdPFuZtT0OI+Em8v127F8nUaK+yPROaQfdb86zHAsqv+hLU8HNNuDXRRZdKR+4gYXajMt39N+fCFe8PNyXX7cNMjlji7BNOQa36VIOMoUf24rEVOUNgeDQ12qW/dGpA/vZLS5OYcvlns7WxPNXSoFdV6qv1YFlU4Q0+g+T8ToivuoIOBOOd4m4SbvCDNgiReLC8/RtaWzE9Hdr7B08cDnX0Yovt4eA2hgHSWtO4Llfe3DJ5F7OUJ69QzVfXrXdXMb1o/y/pNT0cZseUZv09qRUV1wPglFEqJ0Pxgm08JyrSZ/DJHZLs6yA3hzqRrF6q7WIVTWsYgyd0UZ9AjzR/Pf7tvyLzgpaXmN1LvkpnAlRXtl+A/+fnYHsScgvnEcQzsYPaU0Ecso9xtJCQDavAh4KDro3bQ+Sl
  template:
    metadata:
      creationTimestamp: null
      name: security-guard-auth
      namespace: default

