apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api-mock-auth
  namespace: default
spec:
  encryptedData:
    api-token: AgBlchp7ZwcNKDxolgh/wbBvobXEaz2rQnVwNa+p0rEteL9m5UwxCvYyQu7YawG0ZdkFcVbqpPozLMBttpcNKC2F0vIw7djxn/+HlENhFgwk+FskVWb997uVbec0WYFELEbokDbQTxwHZQpqNqw30XuPesRz9qY63ww5brcBGWdQzY1NbbCnpp4JYF3DVGtgeDTTv/ZDSqmp+0Rh2zfpjpW4ZU+Kg8i9KLzMZQgIjsHWYsc93ZXHtTJl2rXYHNbAhrV6ZgHRkFQXy/mw71awjX3iV9tFlC/l+z0QD4R2kkqopopw/r7DECPjTxKjtgcq3XOUU6enQTjzjJ8X3rSrE+adkg8Oc715eIN6A7G+bkHiMebtojIp4fZxM3MZ40ns73bO3BjPUlqmp0AU+RTXGNt8Yx6RtzydbvsT13m43qGzQV8HMcCx9LAqP3sL8q7tN+3uzDQV8c5mSoNlILW4M4uUJ1ssrUjCnXV57RfjeTb/chu6d01IWxMyfzWK7dxTldQUNGyzPWm6G+2eDJf93eH4ZMXzOyA4uviFoziE7RHgcEUiV2UXb46128/w3HMULzyR36ulzBv+xHed2Fai8zemo+WQ5JjKq0Zgj+bZu6ut4/d3xt0wcDtD4JBep2oz3ZaHNCG8F3j7PAUDOqBBqiP74YYHzcdS+Au36z0BVowYRI3aN9TdHSy/wbEajaU+FonMihd7bFymCnGx
  template:
    metadata:
      creationTimestamp: null
      name: api-mock-auth
      namespace: default

